{
  "name": "maptype-image-overlay",
  "description": "Samples for Google Maps JavaScript",
  "version": "2.1.4",
  "keywords": [
    "google",
    "javascript",
    "maps",
    "samples"
  ],
  "homepage": "https://github.com/googlemaps/js-samples#readme",
  "bugs": {
    "url": "https://github.com/googlemaps/js-samples/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlemaps/js-samples.git"
  },
  "files": [],
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build --outDir dist --base './'",
    "test": "tsc --no-emit",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sentinel-hub/sentinelhub-js": "^0.2.82",
    "@types/google.maps": "^3.48.8",
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "polygon-clipping": "^0.15.3"
  },
  "private": true,
  "dependencies": {
    "@sentinel-hub/sentinelhub-js": "^0.2.82",
    "aws-sdk": "^2.1231.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "polygon-clipping": "^0.15.3"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "author": ""
}
